{
  "name": "asset-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "node scripts/check-node.mjs && vite",
    "build": "node scripts/check-node.mjs && tsc && vite build",
    "preview": "node scripts/check-node.mjs && vite preview",
    "tauri": "tauri",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:rust:coverage": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml test --lib --html --output-dir target/coverage-rust --fail-under-lines 80 --ignore-filename-regex 'lib[.]rs$|main[.]rs$'",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
